--cpu=Cortex-M4.fp
"rm_frame\startup_stm32f427xx.o"
"rm_frame\main.o"
"rm_frame\gpio.o"
"rm_frame\adc.o"
"rm_frame\can.o"
"rm_frame\dac.o"
"rm_frame\dma.o"
"rm_frame\iwdg.o"
"rm_frame\spi.o"
"rm_frame\tim.o"
"rm_frame\usart.o"
"rm_frame\stm32f4xx_it.o"
"rm_frame\stm32f4xx_hal_msp.o"
"rm_frame\callbackadministration.o"
"rm_frame\stm32f4xx_hal_adc.o"
"rm_frame\stm32f4xx_hal_adc_ex.o"
"rm_frame\stm32f4xx_ll_adc.o"
"rm_frame\stm32f4xx_hal_rcc.o"
"rm_frame\stm32f4xx_hal_rcc_ex.o"
"rm_frame\stm32f4xx_hal_flash.o"
"rm_frame\stm32f4xx_hal_flash_ex.o"
"rm_frame\stm32f4xx_hal_flash_ramfunc.o"
"rm_frame\stm32f4xx_hal_gpio.o"
"rm_frame\stm32f4xx_hal_dma_ex.o"
"rm_frame\stm32f4xx_hal_dma.o"
"rm_frame\stm32f4xx_hal_pwr.o"
"rm_frame\stm32f4xx_hal_pwr_ex.o"
"rm_frame\stm32f4xx_hal_cortex.o"
"rm_frame\stm32f4xx_hal.o"
"rm_frame\stm32f4xx_hal_exti.o"
"rm_frame\stm32f4xx_hal_can.o"
"rm_frame\stm32f4xx_hal_dac.o"
"rm_frame\stm32f4xx_hal_dac_ex.o"
"rm_frame\stm32f4xx_hal_iwdg.o"
"rm_frame\stm32f4xx_hal_spi.o"
"rm_frame\stm32f4xx_hal_tim.o"
"rm_frame\stm32f4xx_hal_tim_ex.o"
"rm_frame\stm32f4xx_hal_uart.o"
"rm_frame\system_stm32f4xx.o"
"rm_frame\context_rvds.o"
"rm_frame\clock.o"
"rm_frame\components.o"
"rm_frame\cpu.o"
"rm_frame\idle.o"
"rm_frame\ipc.o"
"rm_frame\irq.o"
"rm_frame\kservice.o"
"rm_frame\mem.o"
"rm_frame\memheap.o"
"rm_frame\mempool.o"
"rm_frame\object.o"
"rm_frame\scheduler.o"
"rm_frame\slab.o"
"rm_frame\thread.o"
"rm_frame\timer.o"
"rm_frame\cpuport.o"
"rm_frame\board.o"
"rm_frame\cmd.o"
"rm_frame\finsh_port.o"
"rm_frame\msh.o"
"rm_frame\shell.o"
"rm_frame\device.o"
"rm_frame\canservice.o"
"rm_frame\motors.o"
--strict --scatter "RM_frame\RM_frame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RM_frame.map" -o RM_frame\RM_frame.axf